WANT_VACATE = true
HAS_FILE_usr_lib64_libgmp_so_3 = true
HasReconnect = true
SUSPEND = false
has_ssse3 = true
UtsnameNodename = "dhcp-10-1-202-42.grid.uchicago.edu"
MyAddress = "<10.1.202.42:36253?CCBID=192.170.227.1:9618%3faddrs%3d192.170.227.1-9618+[--1]-9618%26noUDP%26sock%3dcollector#305622&PrivNet=dhcp-10-1-202-42&addrs=10.1.202.42-36253>"
HasJobDeferral = true
TotalMachineDrainingBadput = 1652190
JavaSpecificationVersion = "1.7"
ClockDay = 4
RunBenchmarks = LastBenchmark == 0
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
Unhibernate = MY.MachineLastMatchTime =!= undefined
JavaVersion = "1.7.0_121"
MonitorSelfImageSize = 97736
Arch = "X86_64"
CurrentRank = 0.0
HAS_CVMFS_cms_cern_ch = true
CanHibernate = false
OSGVO_OS_STRING = "RHEL 6"
HAS_TCSH = true
LastBenchmark = 1490385746
HAS_BLAST = false
Name = "slot1_7@dhcp-10-1-202-42"
LastFetchWorkSpawned = 0
CVMFS_oasis_opensciencegrid_org_TIMESTAMP = 1492026218
RemoteOwner = "lincolnb@grid.uchicago.edu"
UtsnameSysname = "Linux"
HardwareAddress = "00:21:9b:8b:d3:c6"
MyType = "Machine"
CONTINUE = true
HAS_CVMFS_stash_osgstorage_org = true
RecentJobUserPrioPreemptions = 0
IsOwner = ( START =?= false )
LastUpdate = 1490385746
TotalMemory = 16047
HibernationSupportedStates = ""
SlotID = 1
HAS_FILE_usr_lib64_atlas_libptf77blas_so_3 = false
RecentJobPreemptions = 0
OSGVO_OS_KERNEL = "4.7.0-coreos-r1"
HAS_FILE_usr_lib64_atlas_libatlas_so_3 = false
LastDrainStartTime = 1492117343
DetectedMemory = 16047
PREEMPT = false
HasMPI = true
RemoteUser = "lincolnb@grid.uchicago.edu"
DynamicSlot = true
HAS_SCP = true
HasVM = false
HAS_CVMFS_xenon_opensciencegrid_org = true
OpSysLongName = "CentOS release 6.8 (Final)"
HAS_TIMEOUT = true
MATLAB_COMPATIBLE = HAS_MODULES && HAS_FILE_usr_lib64_libXt_so_6
GUC_VERIFIED = false
RecentDaemonCoreDutyCycle = 0.004710399257980447
JobRankPreemptions = 0
ExpectedMachineQuickDrainingBadput = 10660
ExecutableSize = 1
Machine = "dhcp-10-1-202-42"
HAS_FILE_usr_lib64_libgslcblas_so_0 = false
TotalVirtualMemory = 16432172
OSG_NODE_VALIDATED = HAS_CVMFS_oasis_opensciencegrid_org && HAS_CVMFS_singularity_opensciencegrid_org && HAS_CVMFS_stash_osgstorage_org
RecentJobStarts = 6
DetectedCpus = 8
HAS_FILE_usr_lib64_libgfortran_so_3 = false
HAS_FILE_lib64_libgcc_s_so_1 = true
Rank = 0.0
HasDocker = true
JobUniverse = 5
Mips = 18019
TimeToLive = 2147483647
ParentSlotId = 1
SubnetMask = "255.255.0.0"
PYTHON_VERSION = "2.6.6"
CpuBusyTime = 0
TotalSlotDisk = 463321.0
HAS_FILE_usr_lib64_libXm_so_4 = false
SlotTypeID = -1
ClientMachine = "condor.grid.uchicago.edu"
HAS_CVMFS_ams_cern_ch = true
RemoteAutoregroup = false
HAS_R = false
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
SlotType = "Dynamic"
LoadAvg = 0.0
CpuIsBusy = false
HAS_FILE_usr_lib64_libXdmcp_so_6 = false
RecentJobRankPreemptions = 0
IsWakeAble = false
PublicClaimId = "<10.1.202.42:36253>#1490385710#13967#..."
Activity = "Idle"
HAS_FILE_usr_lib64_libXmu_so_6 = false
MaxJobRetirementTime = 0
CondorVersion = "$CondorVersion: 8.4.11 Feb 24 2017 $"
TotalSlots = 8
MonitorSelfAge = 1739124
HAS_FILE_lib64_libglib_2_0_so_0 = true
OpSysName = "CentOS"
HAS_MODULES = true
TotalDisk = 463320940
TotalCondorLoadAvg = 4.99
COLLECTOR_HOST_STRING = "192.170.227.1"
MyCurrentTime = 1492124919
UtsnameVersion = "#1 SMP Thu Oct 20 20:30:59 UTC 2016"
PslotRollupInformation = true
IsLocalStartd = false
JobStarts = 5248
JavaMFlops = 885.429016
PERIODIC_CHECKPOINT = ( ( time() - LastPeriodicCheckpoint ) / 60.0 ) > ( 180.0 + 28 )
HAS_FILE_usr_lib64_libglib_2_0_so = false
HAS_XRDCP = true
CLAIM_WORKLIFE = 1200
TotalSlotCpus = 1
HAS_CVMFS_singularity_opensciencegrid_org = true
GUC_PATH = "/usr/bin/globus-url-copy"
IsWakeOnLanSupported = false
OSGVO_OS_NAME = "RHEL"
OSGVO_OS_VERSION = "6"
HasTDP = true
HAS_FILE_usr_lib64_atlas_liblapack_so_3 = false
OpSysMajorVer = 6
MonitorSelfCPUUsage = 0.3091874093235351
OpSysLegacy = "LINUX"
ImageSize = 1
StashReadOnly = true
OpSys = "LINUX"
WakeOnLanSupportedFlags = "NONE"
LastFetchWorkCompleted = 0
Disk = 463321
MonitorSelfSecuritySessions = 33
TargetType = "Job"
HAS_FILE_usr_lib64_libgsl_so_0 = false
TotalCpus = 8.0
StarterAbilityList = "HasTDP,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasPerFileEncryption,HasDocker,HasFileTransfer,HasVM,HasReconnect,HasMPI,HasJava"
WANT_SUSPEND = false
ClockMin = 1388
MonitorSelfResidentSetSize = 10176
OpSysAndVer = "CentOS6"
HAS_SQUID = false
DaemonCoreDutyCycle = 0.004389594790463525
Requirements = ( START ) && ( IsValidCheckpointPlatform ) && ( WithinResourceLimits )
JobUserPrioPreemptions = 0
IsWakeOnLanEnabled = false
ExpectedMachineGracefulDrainingCompletion = 1492125519
JavaVendor = "Oracle Corporation"
KILL = false
HibernationLevel = 0
HAS_FILE_usr_lib64_libicuuc_so_42 = true
CheckpointPlatform = "LINUX X86_64 4.7.0-coreos-r1 normal N/A ssse3 sse4_1"
VirtualMemory = 16432172
MonitorSelfRegisteredSocketCount = 8
StartdIpAddr = "<10.1.202.42:36253?CCBID=192.170.227.1:9618%3faddrs%3d192.170.227.1-9618+[--1]-9618%26noUDP%26sock%3dcollector#305622&PrivNet=dhcp-10-1-202-42&addrs=10.1.202.42-36253>"
MonitorSelfTime = 1492124834
MachineResources = "Cpus Memory Disk Swap"
RemoteNegotiatingGroup = "<none>"
KeyboardIdle = 1739198
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.8 $"
RetirementTimeRemaining = 0
SlotWeight = Cpus
State = "Claimed"
HasJICLocalConfig = true
HAS_SINGULARITY = false
START = true
UtsnameRelease = "4.7.0-coreos-r1"
TotalLoadAvg = 5.06
MachineMaxVacateTime = 10 * 60
HAS_GLIB2_228 = true
OpSysVer = 608
HAS_ZIP = false
UtsnameMachine = "x86_64"
HasPerFileEncryption = true
OSGVO_CPU_MODEL = "Intel(R) Xeon(R) CPU           E5440  @ 2.83GHz"
Cpus = 1
GLIDEIN_Site = "MWT2-COREOS"
WithinResourceLimits = ( ifThenElse(TARGET._condor_RequestCpus =!= undefined,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= undefined,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= undefined,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= undefined,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,false)) && ifThenElse(TARGET._condor_RequestDisk =!= undefined,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= undefined,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,false)) )
ConsoleIdle = 1739198
has_sse4_1 = true
TotalSlotMemory = 128
KFlops = 1284606
CondorLoadAvg = 0.0
HibernationState = "NONE"
FileSystemDomain = "dhcp-10-1-202-42"
TotalMachineDrainingUnclaimedTime = 375201
HasFileTransferPluginMethods = "file,ftp,http,data"
EnteredCurrentState = 1492124919
ExpectedMachineGracefulDrainingBadput = 10660
UidDomain = "dhcp-10-1-202-42"
HasIOProxy = true
HAS_FILE_usr_lib64_libXt_so_6 = true
HAS_CVMFS_icecube_opensciencegrid_org = true
HAS_CVMFS_atlas_cern_ch = true
ExpectedMachineQuickDrainingCompletion = 1492125519
EnteredCurrentActivity = 1492124919
PrivateNetworkName = "dhcp-10-1-202-42"
WakeOnLanEnabledFlags = "NONE"
HAS_NUMPY = false
HasJICLocalStdin = true
HAS_CVMFS_oasis_opensciencegrid_org = true
JobPreemptions = 0
Memory = 128
HAS_JAVA = true
HAS_FILE_usr_lib64_libtk8_5_so = false
HAS_FILE_usr_lib64_libgtk_x11_2_0_so_0 = true
HAS_FILE_usr_lib64_libstdc___so_6 = true
AddressV1 = "{[ p=\"primary\"; a=\"10.1.202.42\"; port=36253; n=\"Internet\"; ], [ p=\"IPv4\"; a=\"10.1.202.42\"; port=36253; n=\"dhcp-10-1-202-42\"; ], [ p=\"primary\"; a=\"192.170.227.1\"; port=9618; n=\"Internet\"; ccbid=\"305622\"; ccbspid=\"collector\"; noUDP=true; brokerIndex=0; ], [ p=\"IPv4\"; a=\"192.170.227.1\"; port=9618; n=\"Internet\"; ccbid=\"305622\"; ccbspid=\"collector\"; noUDP=true; brokerIndex=0; ], [ p=\"IPv6\"; a=\"::1\"; port=9618; n=\"Internet\"; ccbid=\"305622\"; ccbspid=\"collector\"; noUDP=true; brokerIndex=0; ], [ p=\"IPv4\"; a=\"10.1.202.42\"; port=36253; n=\"Internet\"; ]}"
HasJava = true
NextFetchWorkDelay = -1
NiceUser = false
DockerVersion = "Docker version 1.7.1, build 786b29d"
COREOSG_CONFIG_VERSION = "production-1"
NumPids = 0
WANT_HOLD = false
OpSysShortName = "CentOS"
HasFileTransfer = true
