JobId=26111836 JobName=_interactive
   UserId=lincolnb(414703179) GroupId=lincolnb(414703179) MCS_label=N/A
   Priority=124229 Nice=0 Account=pi-lgrandi QOS=sandyb
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:01:18 TimeLimit=02:00:00 TimeMin=N/A
   SubmitTime=2017-04-17T14:37:16 EligibleTime=2017-04-17T14:37:16
   StartTime=2017-04-17T14:37:40 EndTime=2017-04-17T16:37:41 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=sandyb AllocNode:Sid=midway-login2:27402
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=midway495
   BatchHost=midway495
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=2000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:1 CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=2000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/software/bin/_interactive
   WorkDir=/home/lincolnb
   StdErr=/dev/null
   StdIn=/dev/null
   StdOut=/dev/null
   Power=
